version: "3.8"

services:
  zookeeper:
    image: confluentinc/cp-zookeeper:6.2.5
    container_name: trips-api-zookeeper
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
  kafka:
    image: confluentinc/cp-kafka:6.2.5
    container_name: trips-api-kafka
    depends_on:
    - zookeeper
    environment:
      KAFKA_ZOOKEEPER_CONNECT: 'zookeeper:2181'
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT_INTERNAL:PLAINTEXT
      KAFKA_ADVERTISED_LISTENERS: 'PLAINTEXT_INTERNAL://broker:29092'
