apiVersion: "kubernetes-client.io/v1"
kind: ExternalSecret
metadata:
  name: {{ include "trip-processor.fullname" . }}-secret
  namespace: {{ .Release.Namespace }}
spec:
  backendType: secretsManager
  data:
    - key: {{ .Release.Namespace }}/devices/db/host
      name: DB_HOST
    - key: {{ .Release.Namespace }}/devices/db/user
      name: DB_USER
    - key: {{ .Release.Namespace }}/devices/db/pass
      name: DB_PASSWORD
    - key: {{ .Release.Namespace }}/devices/redis/host
      name: REDIS_HOST
    - key: {{ .Release.Namespace }}/devices/redis/url
      name: REDIS_URL
    - key: {{ .Release.Namespace }}/devices/redis/password
      name: REDIS_PASSWORD
    - key: {{ .Release.Namespace }}/devices/smartcar/client_id
      name: SMARTCAR_CLIENT_ID
    - key: {{ .Release.Namespace }}/devices/smartcar/client_secret
      name: SMARTCAR_CLIENT_SECRET
    - key: {{ .Release.Namespace }}/devices/smartcar/webhook_id
      name: SMARTCAR_WEBHOOK_ID
    - key: {{ .Release.Namespace }}/devices/smartcar/management_token
      name: SMARTCAR_MANAGEMENT_TOKEN
    - key: {{ .Release.Namespace }}/devices/elastic/appsearch/host
      name: ELASTIC_SEARCH_APP_SEARCH_HOST
    - key: {{ .Release.Namespace }}/devices/elastic/appsearch/token
      name: ELASTIC_SEARCH_APP_SEARCH_TOKEN
    - key: {{ .Release.Namespace }}/devices/elastic/analytics/host
      name: ELASTIC_SEARCH_ANALYTICS_HOST
    - key: {{ .Release.Namespace }}/devices/elastic/analytics/username
      name: ELASTIC_SEARCH_ANALYTICS_USERNAME
    - key: {{ .Release.Namespace }}/devices/elastic/analytics/password
      name: ELASTIC_SEARCH_ANALYTICS_PASSWORD
    - key: {{ .Release.Namespace }}/credentials-encryption/kms/keyid
      name: KMS_KEY_ID
    - key: {{ .Release.Namespace }}/credentials-encryption/keyid
      name: AWS_ACCESS_KEY_ID
    - key: {{ .Release.Namespace }}/credentials-encryption/accesskey
      name: AWS_SECRET_ACCESS_KEY
    - key: {{ .Release.Namespace }}/devices/autopi/management_token
      name: AUTO_PI_API_TOKEN
    - key: {{ .Release.Namespace }}/devices/autopi/management_url
      name: AUTO_PI_API_URL
    - key: {{ .Release.Namespace }}/devices/cio/site_id
      name: CIO_SITE_ID
    - key: {{ .Release.Namespace }}/devices/cio/api_key
      name: CIO_API_KEY
    - key: {{ .Release.Namespace }}/documents/s3/keyid
      name: DOCUMENTS_AWS_ACCESS_KEY_ID
    - key: {{ .Release.Namespace }}/documents/s3/accesskey
      name: DOCUMENTS_AWS_SECRET_ACCESS_KEY
    - key: {{ .Release.Namespace }}/nft/s3/access_key_id
      name: NFT_AWS_ACCESS_KEY_ID
    - key: {{ .Release.Namespace }}/nft/s3/secret_access_key
      name: NFT_AWS_SECRET_ACCESS_KEY
    - key: {{ .Release.Namespace }}/devices/drivly/apikey
      name: DRIVLY_API_KEY
