POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=pg_db
# PGDATA=/var/lib/postgresql/data/pgdata

POSTGRES_USER=postgres
POSTGRES_PASS=postgres
POSTGRES_DBNAME=pg_db

DATABASE_URL=postgres://postgres:postgres@postgis/pg_db